# Daroya.MoneymeAPI

./: .gitignore  Daroya.MoneymeAPI.sln  DockerFile  README.md  docker-compose.yml
Daroya.MoneymeAPI/: Daroya.MoneymeAPI.csproj  Daroya.MoneymeAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  moneyme.db
Daroya.MoneymeAPI.Database/: Daroya.MoneymeAPI.Database.csproj
Daroya.MoneymeAPI.Database/Context/: MoneyMeContext.cs
Daroya.MoneymeAPI.Database/Migrations/: 20200620113023_InitialCreate.Designer.cs  20200620113023_InitialCreate.cs  20200621111038_morecolumns.Designer.cs  20200621111038_morecolumns.cs  MoneyMeContextModelSnapshot.cs
Daroya.MoneymeAPI.Database/Repository/: IQuoteRepository.cs  QuoteRepository.cs
Daroya.MoneymeAPI.Models/Models/DTO/: QuoteDTO.cs
Daroya.MoneymeAPI.Models/Models/Entity/: IEntityBase.cs  Quote.cs
Daroya.MoneymeAPI.Models/Models/Requests/: CreateQuoteRequest.cs  EditQuoteAndSaveRequest.cs
Daroya.MoneymeAPI.Models/Models/Requests/Validators/: ConfigureValidators.cs  CreateQuoteRequestValidator.cs  EditQUoteRequestValidator.cs  ValidatorUtils.cs
Daroya.MoneymeAPI.Models/Models/Responses/: CreateQuoteResponse.cs  EditQuoteAndSaveResponse.cs  GetQuoteResponse.cs
Daroya.MoneymeAPI.Services/: Daroya.MoneymeAPI.Services.csproj
Daroya.MoneymeAPI.Services/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
Daroya.MoneymeAPI.Services/QuoteService/: IQuoteService.cs  QuoteService.cs
Daroya.MoneymeAPI/Controllers/: QuoteController.cs
Daroya.MoneymeAPI/Properties/: launchSettings.json
